Fortaggle/View/ItemGroup/ItemGroupDialog.xaml

<UserControl x:Class="Fortaggle.View.ItemGroup.ItemGroupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behavior="clr-namespace:Fortaggle.View.Behavior"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             MinHeight="100" MinWidth="400">

    <i:Interaction.Behaviors>
        <behavior:WindowStyleBehavior>
            <behavior:WindowStyleBehavior.Style>
                <Style TargetType="Window">
                    <Setter Property="Title" Value="アイテムグループ" />
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                </Style>
            </behavior:WindowStyleBehavior.Style>
        </behavior:WindowStyleBehavior>
    </i:Interaction.Behaviors>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="アイテムグループ名"
                   Style="{StaticResource HeaderStyle}"
                   Grid.Column="0"
                   Grid.Row="0"/>
        <TextBox Text="{Binding ItemGroupVM.Name}"
                 Grid.Column="1"
                 Grid.Row="0"/>

        <Button Content="保存"
                Command="{Binding SaveItemGroupCommand}"
                Grid.Column="1"
                Grid.Row="1"/>
    </Grid>
</UserControl>
