Fortaggle/View/ItemGroup/ItemGroupManage.xaml

<UserControl x:Class="Fortaggle.View.ItemGroup.ItemGrouManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behavior="clr-namespace:Fortaggle.View.Behavior"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Behaviors>
        <behavior:DialogBehavior Content="{Binding ItemGroupDialog}" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Collections}"
                 SelectedItem="{Binding SelectedItemGroup}"
                 Grid.Column="0">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Column="1">

            <UniformGrid Columns="4"
                         Height="30"
                         DockPanel.Dock="Top">
                
                <Button Content="アイテムグループ追加"
                        Command="{Binding ItemGroupDialogOpenCommand}"/>

            </UniformGrid>

            <ContentControl Content="{Binding ItemGroupDetail}" />
            
        </DockPanel>
    </Grid>
</UserControl>
