Fortaggle/View/ItemGroup/ItemGroupList.xaml

<UserControl x:Class="Fortaggle.View.ItemGroup.ItemGroupList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dialog="clr-namespace:Fortaggle.View.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Behaviors>
        <dialog:DialogBehavior Content="{Binding ItemGroupDialog}" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Collections}"
                  SelectedItem="{Binding SelectedItemGroup}"
                  Grid.Column="0">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1">
            <Button Content="アイテムグループダイアログ"
                    Command="{Binding ItemGroupDialogOpenCommand}"/>
            <ContentControl Content="{Binding ItemGroupDetail}" />
        </StackPanel>

    </Grid>
</UserControl>
