Fortaggle/Views/MainItem.xaml

<UserControl x:Class="Fortaggle.Views.MainItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behavior="clr-namespace:Fortaggle.Views.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024"
             Background="White">

    <i:Interaction.Behaviors>
        <behavior:DialogBehavior Content="{Binding ItemGroupServiceVM.ItemGroupDialogVM}" />
        <behavior:DialogBehavior Content="{Binding ItemGroupServiceVM.ConfirmDialogVM}" />
        <behavior:DialogBehavior Content="{Binding ItemGroupServiceVM.SelectedItemGroupVM.ItemServiceVM.ItemDialogVM}" />
        <behavior:DialogBehavior Content="{Binding ItemGroupServiceVM.SelectedItemGroupVM.ItemServiceVM.ConfirmDialogVM}" />
        <behavior:DialogBehavior Content="{Binding ItemStatusDialogVM}" />
    </i:Interaction.Behaviors>

    <DockPanel>
        <UniformGrid DockPanel.Dock="Top"
                     Columns="4"
                     Height="50">
            <Button Content="ステータス選択"
                    Command="{Binding SelectItemStatusDialogCommand}"/>
        </UniformGrid>
        <ContentControl Content="{Binding ItemGroupServiceVM}"/>
    </DockPanel>
</UserControl>
