Fortaggle/Views/Item/ItemManage.xaml

<UserControl x:Class="Fortaggle.Views.Item.ItemManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behavior="clr-namespace:Fortaggle.Views.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
             Background="White">

    <i:Interaction.Behaviors>
        <behavior:DialogBehavior Content="{Binding ItemDialogVM}" />
        <behavior:DialogBehavior Content="{Binding ConfirmDialogVM}" />
    </i:Interaction.Behaviors>

    <Border Style="{StaticResource BlackBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <!--ボタン-->
            <UniformGrid Columns="4"
                         Grid.Row="0">
                <Button Content="アイテム追加"
                        Command="{Binding NewItemDialogCommand}"/>
            </UniformGrid>

            <!--アイテム一覧-->
            <ListBox ItemsSource="{Binding ItemVMList}"
                     SelectedItem="{Binding SelectedItemVM}"
                     Style="{StaticResource WhiteListBox}"
                     Grid.Row="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource UnderLineBorder}"
                                Width="370">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ExecuteFileImage}"
                                       Height="42" Width="42"
                                       Grid.Column="0"/>
                                <TextBlock Text="{Binding Name}"
                                           Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--アイテム詳細画面-->
            <Grid Grid.Row="2"
                  IsEnabled="{Binding IsSelect}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <!--アイテム詳細-->
                <Grid Grid.Row="0"
                      DataContext="{Binding SelectedItemVM}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding ExecuteFileImage}"
                           Height="42" Width="42"
                           Grid.Column="0"/>
                    <TextBlock Text="{Binding Name}"
                               Grid.Column="1"/>
                </Grid>

                <!--ボタン一覧-->
                <UniformGrid Columns="4"
                             Grid.Row="1">
                    <Button Content="削除"
                            Style="{StaticResource DeleteButton}"
                            Command="{Binding DeleteItemDialogCommand}"/>
                    <Button Content="編集"
                            Style="{StaticResource EditButton}"
                            Command="{Binding EditItemDialogCommand}"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
