Fortaggle/Views/Item/ItemService.xaml

<UserControl x:Class="Fortaggle.Views.Item.ItemService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behavior="clr-namespace:Fortaggle.Views.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
             Background="White">

    <Border Style="{StaticResource BlackBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <!--アイテム一覧-->
            <ListBox ItemsSource="{Binding ItemVMList}"
                     SelectedItem="{Binding SelectedItemVM}"
                     Style="{StaticResource WhiteListBox}"
                     Grid.Row="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource UnderLineBorder}"
                                Width="370">
                            <Border.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ExecuteFileCommand}" />
                            </Border.InputBindings>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ExecuteFileImage}"
                                       Height="56" Width="56"
                                       Grid.Column="0"/>
                                <TextBlock Text="{Binding Name}"
                                           Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="アイテムの新規作成"
                                  Command="{Binding NewItemDialogCommand}"/>
                        <MenuItem Header="開く"
                                  Command="{Binding EditItemDialogCommand}"/>
                        <MenuItem Header="削除"
                                  Command="{Binding DeleteItemDialogCommand}"/>
                        <MenuItem Header="フォルダを開く"
                                  Command="{Binding SelectedItemVM.OpenFolderCommand}"
                                  IsEnabled="{Binding IsSelect}"/>
                        <MenuItem Header="ファイルの実行 (ダブルクリック)"
                                  Command="{Binding SelectedItemVM.ExecuteFileCommand}"
                                  IsEnabled="{Binding IsSelect}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <!--アイテム詳細画面-->
            <Grid Grid.Row="1"
                  Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--アイテム詳細-->
                <Grid Grid.Row="0"
                      DataContext="{Binding SelectedItemVM}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding ExecuteFileImage}"
                           Height="56" Width="56"
                           Grid.Column="0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    VerticalAlignment="Center"
                                    Margin="0,3,0,3">
                            <TextBlock Text="{Binding Ruby}"
                                       FontSize="10"
                                       Foreground="Gray"/>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="18"/>
                        </StackPanel>

                        <UniformGrid Columns="2"
                                     Grid.Row="1">
                            <TextBlock Text="{Binding ItemStatusServiceVM.SelectedItemStatusVM.DisplayLabel}"
                                       FontSize="12"/>
                            <TextBlock Text="{Binding DisplayExecutedAt}"
                                       FontSize="12"/>
                        </UniformGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
