Fortaggle/Views/Item/ItemStatusDialog.xaml

<UserControl x:Class="Fortaggle.Views.Item.ItemStatusDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Fortaggle.Views.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Behaviors>
        <behaviors:WindowStyleBehavior>
            <behaviors:WindowStyleBehavior.Style>
                <Style TargetType="Window">
                    <Setter Property="Title" Value="ステータス選択" />
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                </Style>
            </behaviors:WindowStyleBehavior.Style>
        </behaviors:WindowStyleBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding ItemStatusServiceVM.ItemStatusVMList}"
                 Style="{StaticResource WhiteListBox}"
                 Grid.Row="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <CheckBox Content="{Binding Label}"
                                  IsChecked="{Binding IsChecked}"/>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
