Fortaggle/Views/Item/ItemManage.xaml

<UserControl x:Class="Fortaggle.Views.Item.ItemManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behavior="clr-namespace:Fortaggle.Views.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
             Background="White">

    <Border Style="{StaticResource BlackBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <!--アイテム一覧-->
            <ListBox ItemsSource="{Binding ItemVMList}"
                     SelectedItem="{Binding SelectedItemVM}"
                     Style="{StaticResource WhiteListBox}"
                     Grid.Row="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource UnderLineBorder}"
                                Width="370">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ExecuteFileImage}"
                                       Height="56" Width="56"
                                       Grid.Column="0"/>
                                <TextBlock Text="{Binding Name}"
                                           Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="アイテム追加"
                                  Command="{Binding NewItemDialogCommand}"/>
                        <MenuItem Header="アイテム編集"
                                  Command="{Binding EditItemDialogCommand}"
                                  IsEnabled="{Binding IsSelect}"/>
                        <MenuItem Header="アイテム削除"
                                  Command="{Binding DeleteItemDialogCommand}"
                                  IsEnabled="{Binding IsSelect}"/>
                        <MenuItem Header="フォルダを開く"
                                  Command="{Binding OpenFolderCommand}"/>
                        <MenuItem Header="ファイルの実行"
                                  Command="{Binding ExecuteFileCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <!--アイテム詳細画面-->
            <Grid Grid.Row="1"
                  IsEnabled="{Binding IsSelect}"
                  Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <!--アイテム詳細-->
                <Grid Grid.Row="0"
                      DataContext="{Binding SelectedItemVM}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding ExecuteFileImage}"
                           Height="56" Width="56"
                           Grid.Column="0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Name}"
                                   Grid.Row="0"/>
                        <TextBlock Text="{Binding ItemStatusServiceVM.SelectedItemStatusVM.Label}"
                                   Grid.Row="1"/>
                    </Grid>
                </Grid>

                <!--ボタン一覧-->
                <UniformGrid Columns="4"
                             Grid.Row="1">
                </UniformGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
