Fortaggle/Views/Item/ItemDialog.xaml

<UserControl x:Class="Fortaggle.Views.Item.ItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:Fortaggle.Views.Behaviors"
             xmlns:rules="clr-namespace:Fortaggle.Views.ValidationRules"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             MinHeight="350" MinWidth="400"
             Background="White">
    
    <i:Interaction.Behaviors>
        <behaviors:WindowStyleBehavior>
            <behaviors:WindowStyleBehavior.Style>
                <Style TargetType="Window">
                    <Setter Property="Title" Value="アイテム" />
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                </Style>
            </behaviors:WindowStyleBehavior.Style>
        </behaviors:WindowStyleBehavior>

        <behaviors:ValidationErrorBehavior HasViewError="{Binding ItemVM.HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--ExecuteFileImage-->
            <Image Source="{Binding ItemVM.ExecuteFileImage}"
                   Height="60" Width="60"
                   Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Name-->
                <StackPanel Grid.Row="0">
                    <TextBlock Text="アイテム名"
                               Style="{StaticResource HeaderStyle}"/>
                    <TextBox>
                        <TextBox.Text>
        			        <Binding Path="ItemVM.Name"
        			                 UpdateSourceTrigger="PropertyChanged"
        			                 NotifyOnValidationError="True">
        			            <Binding.ValidationRules>
        			                <rules:TextBoxValidationRule CanEmpty="False"
        			                                             ValidatesOnTargetUpdated="True"/>
        			            </Binding.ValidationRules>
        			        </Binding>
        			    </TextBox.Text>
        			</TextBox>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!--Status-->
            <StackPanel Grid.Row="0">
                <TextBlock Text="ステータス"
                           Style="{StaticResource HeaderStyle}"/>
                <ComboBox ItemsSource="{Binding ItemVM.ItemStatusServiceVM.ItemStatusVMList}"
    			          SelectedItem="{Binding ItemVM.ItemStatusServiceVM.SelectedItemStatusVM}"
    			          Text="{Binding ItemVM.ItemStatusServiceVM.SelectedItemStatusVM.Label}"
    			          DisplayMemberPath="Label"
            	          HorizontalAlignment="Left"
    			          Height="20" Width="250"
            	          Margin="3,0,3,0"/>
            </StackPanel>

            <!--FolderPath-->
        	<StackPanel Grid.Row="1">
        	    <Border AllowDrop="True">
        	        <i:Interaction.Behaviors>
        	            <behaviors:FileDropBehavior TargetCommand="{Binding SetFolderPathCommand}"
        	                                        HighlightBackground="AliceBlue"
        	                                        HighlightForeground="White"/>
        	        </i:Interaction.Behaviors>
        	        <StackPanel>
        	            <TextBlock Text="フォルダパス"
                                   Style="{StaticResource HeaderStyle}"/>
        	            <Grid>
        	                <Grid.ColumnDefinitions>
        	                    <ColumnDefinition Width="250"/>
        	                    <ColumnDefinition/>
        	                </Grid.ColumnDefinitions>

        	                <TextBox Text="{Binding ItemVM.FolderPath}"
        	                         Grid.Column="0"/>
        	                <Button Content="フォルダの選択"
        	                        Command="{Binding FolderBrowserDialogCommand}"
        	                        Grid.Column="1"/>
        	            </Grid>
        	        </StackPanel>
        	    </Border>
        	</StackPanel>

        	<!--ExecuteFilePath-->
        	<StackPanel Grid.Row="2">
        	    <Border AllowDrop="True">
        	        <i:Interaction.Behaviors>
        	    	    <behaviors:FileDropBehavior TargetCommand="{Binding SetExecuteFilePathCommand}"
        	    	                                HighlightBackground="AliceBlue"
        	    	                                HighlightForeground="White"/>
        	    	</i:Interaction.Behaviors>
        	        <StackPanel>
        	            <TextBlock Text="実行ファイルパス"
                                   Style="{StaticResource HeaderStyle}"/>
        	            <Grid>
        	                <Grid.ColumnDefinitions>
        	                    <ColumnDefinition Width="250"/>
        	                    <ColumnDefinition/>
        	                </Grid.ColumnDefinitions>

        	                <TextBox Text="{Binding ItemVM.ExecuteFilePath}"
        	                         Grid.Column="0"/>
        	                <Button Content="実行ファイルの選択"
        	                        Command="{Binding OpenFileDialogCommand}"
        	                        Grid.Column="1"/>
        	            </Grid>
        	        </StackPanel>
        	    </Border>
        	</StackPanel>

        	<!--保存ボタン-->
        	<Button Content="保存"
                Command="{Binding SaveItemCommand}"
                Grid.Row="3"/>
        </Grid>
    </Grid>
</UserControl>
