Fortaggle/Views/ItemGroup/ItemGroup.xaml

<UserControl x:Class="Fortaggle.Views.ItemGroup.ItemGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Fortaggle.Views.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <i:Interaction.Behaviors>
        <behaviors:DialogBehavior Content="{Binding ConfirmDialogVM}" />
    </i:Interaction.Behaviors>

    <DockPanel>
        <Border DockPanel.Dock="Top"
                Style="{StaticResource BlackBorder}">
            <Grid Background="AliceBlue">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}"
                           FontSize="20"
                           Padding="10,0,10,0"
                           Grid.ColumnSpan="4"
                           Grid.Row="0"/>
                <Button Content="削除"
                        Command="{Binding ConfirmDialogOpenCommand}"
                        Grid.Row="1"
                        Grid.Column="2" />
                <Button Content="hoge"
                        Grid.Row="1"
                        Grid.Column="3" />
            </Grid>
        </Border>

        <TextBlock>foo</TextBlock>
    </DockPanel>

</UserControl>
