Fortaggle/Views/ItemGroup/ItemGroupManage.xaml

<UserControl x:Class="Fortaggle.Views.ItemGroup.ItemGrouManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behavior="clr-namespace:Fortaggle.Views.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024">

    <i:Interaction.Behaviors>
        <behavior:DialogBehavior Content="{Binding ItemGroupDialogVM}" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding ItemGroupVMList}"
                 SelectedItem="{Binding SelectedItemGroupVM}"
                 IsSynchronizedWithCurrentItem="True"
                 Grid.Column="0">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Column="1">

            <UniformGrid Columns="4"
                         Height="40"
                         Margin="3"
                         DockPanel.Dock="Top">
                
                <Button Content="アイテムグループ追加"
                        Command="{Binding ItemGroupDialogOpenCommand}"/>

            </UniformGrid>

            <ContentControl Content="{Binding SelectedItemGroupVM}"
                            Margin="5"/>
            
        </DockPanel>
    </Grid>
</UserControl>
