Fortaggle/Views/ItemGroup/ItemGroupManage.xaml

<UserControl x:Class="Fortaggle.Views.ItemGroup.ItemGroupManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behavior="clr-namespace:Fortaggle.Views.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024"
             Background="White">

    <i:Interaction.Behaviors>
        <behavior:DialogBehavior Content="{Binding ItemGroupDialogVM}" />
        <behavior:DialogBehavior Content="{Binding ConfirmDialogVM}" />
        <behavior:DialogBehavior Content="{Binding ItemManageVM.ItemDialogVM}" />
        <behavior:DialogBehavior Content="{Binding ItemManageVM.ConfirmDialogVM}" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--アイテムグループ一覧-->
        <ListBox ItemsSource="{Binding ItemGroupVMList}"
                 SelectedItem="{Binding SelectedItemGroupVM}"
                 Style="{StaticResource WhiteListBox}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding ItemVMList[0].ExecuteFileImage}"
                               Height="32" Width="32"
                               Grid.Column="0"/>
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Column="1">
            <!--ボタン一覧-->
            <Border Style="{StaticResource BlackBorder}"
                    DockPanel.Dock="Top">
                <UniformGrid Columns="4"
                             Height="40">

                    <Button Content="アイテムグループ追加"
                            Command="{Binding NewItemGroupDialogCommand}"/>
                </UniformGrid>
            </Border>

            <!--アイテムグループ詳細-->
            <Border DockPanel.Dock="Top"
                    Style="{StaticResource BlackBorder}">
                <Grid IsEnabled="{Binding IsSelect}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--アイテムグループ名-->
                    <TextBlock Text="{Binding SelectedItemGroupVM.Name}"
                               FontSize="20"
                               Foreground="Green"
                               Padding="10,0,10,0"
                               Grid.ColumnSpan="4"
                               Grid.Row="0"/>
                    <!--ボタン一覧-->
                    <Button Content="アイテムグループ削除"
                            Command="{Binding DeleteItemGroupDialogCommand}"
                            Style="{StaticResource DeleteButton}"
                            Grid.Row="1"
                            Grid.Column="2" />
                    <Button Content="アイテムグループ編集"
                            Command="{Binding EditItemGroupDialogCommand}"
                            Style="{StaticResource EditButton}"
                            Grid.Row="1"
                            Grid.Column="3" />
                </Grid>
            </Border>

            <!--アイテム一覧-->
            <ContentControl Content="{Binding ItemManageVM}" />
        </DockPanel>
    </Grid>
</UserControl>
