Fortaggle/Views/Common/ConfirmDialog.xaml

<UserControl x:Class="Fortaggle.Views.Common.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Fortaggle.Views.Behaviors"
             mc:Ignorable="d" 
             MinHeight="100" MinWidth="350"
             Background="White">

    <i:Interaction.Behaviors>
        <behaviors:WindowStyleBehavior>
            <behaviors:WindowStyleBehavior.Style>
                <Style TargetType="Window">
                    <Setter Property="Title" Value="確認ダイアログ" />
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                </Style>
            </behaviors:WindowStyleBehavior.Style>
        </behaviors:WindowStyleBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Padding="5"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"/>
        <Button Content="はい"
                Command="{Binding AcceptCommand}"
                Grid.Column="0"
                Grid.Row="1"/>
        <Button Content="いいえ"
                Command="{Binding CancelCommand}"
                Grid.Column="1"
                Grid.Row="1"/>
    </Grid>
</UserControl>
