Fortaggle/Views/Common/ConfirmDialog.xaml

<UserControl x:Class="Fortaggle.Views.Common.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Fortaggle.Views.Behaviors"
             mc:Ignorable="d" 
             MinHeight="80" MinWidth="300"
             Background="White">

    <i:Interaction.Behaviors>
        <behaviors:WindowStyleBehavior>
            <behaviors:WindowStyleBehavior.Style>
                <Style TargetType="Window">
                    <Setter Property="Title" Value="確認ダイアログ" />
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                </Style>
            </behaviors:WindowStyleBehavior.Style>
        </behaviors:WindowStyleBehavior>
    </i:Interaction.Behaviors>

    <UniformGrid Rows="2">
        <TextBlock Text="{Binding Message}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"
                   Padding="5"/>
        <UniformGrid Columns="2">
            <Button Content="はい"
                    Style="{StaticResource MiniButton}"
                    Command="{Binding AcceptCommand}"/>
            <Button Content="いいえ"
                    Style="{StaticResource MiniButton}"
                    Command="{Binding CancelCommand}"/>
        </UniformGrid>
    </UniformGrid>
</UserControl>
