Fortaggle/App.xaml

<Application x:Class="Fortaggle.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Fortaggle.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm_itemgroup="clr-namespace:Fortaggle.ViewModel.ItemGroup"
             xmlns:vm_taggroup="clr-namespace:Fortaggle.ViewModel.TagGroup"
             xmlns:vm_ranking="clr-namespace:Fortaggle.ViewModel.Ranking"
             xmlns:view_itemgroup="clr-namespace:Fortaggle.View.ItemGroup"
             xmlns:view_taggroup="clr-namespace:Fortaggle.View.TagGroup"
             xmlns:view_ranking="clr-namespace:Fortaggle.View.Ranking"
             StartupUri="View/MainWindow.xaml"
             mc:Ignorable="d">
    
    <Application.Resources>
        <ResourceDictionary>

            <!--Global View Model Locator-->
            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True" />

            <!--ItemGroup-->
            <DataTemplate DataType="{x:Type vm_itemgroup:ItemGroupListViewModel}">
                <view_itemgroup:ItemGrouList />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm_itemgroup:ItemGroupDialogViewModel}">
                <view_itemgroup:ItemGroupDialog />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm_itemgroup:ItemGroupDetailViewModel}">
                <view_itemgroup:ItemGroupDetail />
            </DataTemplate>

            <!--TagGroup-->
            <DataTemplate DataType="{x:Type vm_taggroup:TagGroupListViewModel}">
                <view_taggroup:TagGroupList />
            </DataTemplate>

            <!--Ranking-->
            <DataTemplate DataType="{x:Type vm_ranking:RankingViewModel}">
                <view_ranking:Ranking />
            </DataTemplate>

            <!--Skinの適用-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
    
</Application>
