Fortaggle/App.xaml

<Application x:Class="Fortaggle.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Fortaggle.ViewModels"
             xmlns:view="clr-namespace:Fortaggle.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm_item="clr-namespace:Fortaggle.ViewModels.Item"
             xmlns:vm_itemgroup="clr-namespace:Fortaggle.ViewModels.ItemGroup"
             xmlns:vm_taggroup="clr-namespace:Fortaggle.ViewModels.TagGroup"
             xmlns:vm_ranking="clr-namespace:Fortaggle.ViewModels.Ranking"
             xmlns:vm_common="clr-namespace:Fortaggle.ViewModels.Common"
             xmlns:view_item="clr-namespace:Fortaggle.Views.Item"
             xmlns:view_itemgroup="clr-namespace:Fortaggle.Views.ItemGroup"
             xmlns:view_taggroup="clr-namespace:Fortaggle.Views.TagGroup"
             xmlns:view_ranking="clr-namespace:Fortaggle.Views.Ranking"
             xmlns:view_common="clr-namespace:Fortaggle.Views.Common"
             StartupUri="Views/MainWindow.xaml"
             mc:Ignorable="d">
    
    <Application.Resources>
        <ResourceDictionary>

            <!--Global View Model Locator-->
            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True" />

            <!--Main-->
            <DataTemplate DataType="{x:Type vm:MainItemViewModel}">
                <view:MainItem />
            </DataTemplate>

            <!--Item-->
            <DataTemplate DataType="{x:Type vm_item:ItemServiceViewModel}">
                <view_item:ItemService />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm_item:ItemDialogViewModel}">
                <view_item:ItemDialog />
            </DataTemplate>

            <!--ItemGroup-->
            <DataTemplate DataType="{x:Type vm_itemgroup:ItemGroupServiceViewModel}">
                <view_itemgroup:ItemGroupService />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm_itemgroup:ItemGroupDialogViewModel}">
                <view_itemgroup:ItemGroupDialog />
            </DataTemplate>

            <!--TagGroup-->
            <DataTemplate DataType="{x:Type vm_taggroup:TagGroupListViewModel}">
                <view_taggroup:TagGroupList />
            </DataTemplate>

            <!--Ranking-->
            <DataTemplate DataType="{x:Type vm_ranking:RankingViewModel}">
                <view_ranking:Ranking />
            </DataTemplate>

            <!--Common-->
            <DataTemplate DataType="{x:Type vm_common:ConfirmDialogViewModel}">
                <view_common:ConfirmDialog />
            </DataTemplate>

            <!--ThemeとSkinの適用-->
            <ResourceDictionary.MergedDictionaries>
                <!--Office2010Blue-->
                <ResourceDictionary Source="Themes/Office2010Blue/Office2010Blue.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Office2010Blue/Office2010Blue.MSControls.Toolkit.Implicit.xaml" />

                <!--Skinの適用-->
                <ResourceDictionary Source="Skins/OverrideTheme.xaml" />
                <ResourceDictionary Source="Skins/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
